<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | Miso</title>
	<link rel="icon" type="image/icon" href="../../favicon.ico">
	<!--3/4 of Phoebe's pages-->
	<link rel="stylesheet" type="text/css" href="bio-03.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<main>
		<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<nav>
			<a href="../../index/index.html">Home</a>
			<a href="../../search/search.html">Cat-alogue Search</a>
			<a href="../../faq/faq.html">FAQ</a>
			<a href="../../mission/mission.html">Our Mission</a>
			<a href="../../team/team.html">Our Team</a>
		</nav>

			<ul class="breadcrumb">
				<li><a href="../index/index.html">Home</a></li>
				<li><a href="../matched/matched.html">PetPal Matched</a></li>
				<li><a href="#">Bio 03</a></li>
			</ul>

		<article>
	    <table>
	        <tr>
            <td>
                <img src="img/bio-03.jpg" height="500px"/>
            </td>
            <td id="info">
                <h1>Miso</h1>
                <p>
									<label>Age:</label>
									<span class="value">&nbsp;3</span>
								</p>
                <p>
									<label>Sex:</label>
									<span class="value">&nbsp;M</span>
								</p>
								<p>
									<label>Good with:<br/> <br/> &nbsp;</label>
									<span class="value">
	                  &#9744; Children <br />
	                  &#9744; Cats <br />
	                  &#9745; Dogs <br />
                  </span>
								</p>
								<p>
                  <label>Activity:</label>
									<span class="value">&nbsp;Medium</span> <br />
								</p>
								<p>
                  <label>Size:</label>
									<span class="value">&nbsp;Small</span> <br />
                </p>
								<p>
									<label>Arrived:</label>
									<span class="value">&nbsp;14 Mar 2019</span>
								</p>
                <p>Miso is an independent cat that likes to explore in the backyard. Your best bet for getting his attention is his favorite toy, the laser pointer. He likes his ears scratched but doesn't like it when people touch his tail.</p>
								<a href="../../adopt/adopt.html"><button>Adopt me!</button></a>
            </td>
	       	</tr>
	    	</table>
	    </article>
	    <br />
			<footer>
				<span class="fleft">
					<a href="../../contact/contact.html">
						<i class='far fa-envelope fa-2x'></i>
						Contact Us
					</a>
				</span>
				<span class="fright">
					<span>Follow Us</span>
					<a href="https://www.instagram.com/" target="_blank">
						<i class='fab fa-instagram fa-2x'></i>
					</a>
					<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
						<i class='fab fa-facebook-square fa-2x'></i>
					</a>
					<a href="https://www.twitter.com/" target="_blank">
						<i class='fab fa-twitter-square fa-2x'></i>
					</a>
				</span>
			</footer>
		</main>
	</body>

</html>
