body {

background-image: linear-gradient(to right, #ce6f1f, #e9cdab, #e9cdab, #e9cdab, #ce6f1f);
  

  margin: 0;
  padding: 0;

  font-size: 16px;
  font-family: Montserrat, Arial;

}

h1 {
font-size: 42px;
font-family: CooperHewitt, Arial, Helvetica, sans-serif;
font-weight: bold;
color: #bf4e4e;
margin-top: 0;
margin-left: 40px;
}

p {
    text-align: justify;
    color: white;
}

#photo {
  float: left;
  margin: 10px;
}


nav a:hover {
    color: white;
    text-decoration: underline;
}



@font-face {

    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-book-webfont.woff2);
    font-weight: normal;

}

@font-face {

    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-semibold-webfont.woff2);
    font-weight: bold;
}

@font-face {

    font-family: Montserrat;
    src: url(fonts/Montserrat-Regular.woff2);
    font-weight: normal;
}


@font-face {

    font-family: Montserrat;
    src: url(fonts/Montserrat-SemiBold.woff2);
    font-weight: bold;  
}

#logo {

  width: 600px;
  margin: 20px 40px 0 40px;
}


nav {

  position: absolute;
  display: block;
  top: 250px;
  left: 200px;
  
  font-family: CooperHewitt, Arial;
  text-transform: uppercase;
  font-size: 24px;
}

nav a {
  margin-right: 20px;

  text-decoration: none;
  color: #333333;
}

nav a:hover {
color: black;
text-decoration: underline;
}

ul.breadcrumb {
list-style: none;
}


ul.breadcrumb > li {
  display: inline;
  font-size: 16px;
}


ul.breadcrumb > li a {

color: #ce6f1f;
text-decoration: none;
font-weight: bold;

}



ul.breadcrumb li+li:before {

  color: #ce6f1f;

  content: ">\00a0";
}



ul.breadcrumb li a:hover {

  text-decoration: underline;
}



main {

  margin: 0 auto; 
    position: relative;
    max-width: 1000px;
    width: 100%;
    
    background-color: white;
    opacity: 1;    
}



p {

  border: none;
  margin-left: 40px;
  margin-right: 40px;
  padding: 10px 10px 10px 10px;

  background-color: #bf4e4e;
  outline-color: #ce6f1f;
  outline-style: none;
  outline-width: 5px;

  text-align: justify;
  font-size: 20px;
  font-family: Montserrat, Arial;
  line-height: 55px;
  color: #ffffff;

}



footer {

  background-color: #bf4e4e;
  color: white;
  
  padding: 15px 40px;

  font-weight: bold;
}



footer a:hover {

  color: #e9cdab;
}



footer i {
    vertical-align: middle;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .fright {
    float: right;
}

footer .fleft i {
    margin-right: 10px;
}

footer .fright a {
    margin-left: 10px;
}

footer a:hover {
    color: #e9cdab;
}

