<!DOCTYPE html>
	
<html>
<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | Meet Our Team </title>
	<link rel="icon" type="image/icon" href="favicon.ico">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" type="text/css" href="team.css"/>

</head>

<main>
<body>

<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">
	<nav>
		<a href="../index/index.html">Home</a>
				<a href="../search/search.html">Cat-alogue Search</a>
				<a href="../faq/faq.html">FAQ</a>
				<a href="../mission/mission.html">Our Mission</a>
				<a href="../team/team.html">Our Team</a>
		</nav>
		<ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Team</a></li>
		</ul>


<br>
<br>

<p>
	<img id="photo"src="https://www.cloudkettle.com/wp-content/uploads/2017/03/Meet-the-Team.jpg"alt="Team photo" width="300px"> 

	Our team consists of four indivudals who have a passion for saving animals. Ilona, Phoebe, Yasmeen and Luskia dedicate most of their time saving precious animals found in poor environments. The four founded the shelter in 2010 and have accomplished so much in the span of 10 years. In total, they have saved over 250 animals and found loving families for each one of them. The recognized award winning pet shelter, continuously fuflills their mission on a daily basis despite difficult cirmcumstances. The four are always there to save a day and make a difference in these animal's lives. They will provide the saved animal an amazing home, while providing a family a pet that best fits their needs. Choosing the Mamba Pet Shelter will be one the best decisions you will ever make! Our team of professionals promises you that! </p>

<footer>
	<span class="fleft">
		<a href="../contact/contact.html">
			<i class='far fa-envelope fa-2x'></i>
			Contact Us
		</a>
	</span>
		<span class="fright">
			<span>Follow Us</span>
			<a href="https://www.instagram.com/" target="_blank">
				<i class='fab fa-instagram fa-2x'></i>
			</a>
			<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
				<i class='fab fa-facebook-square fa-2x'></i>
			</a>
			<a href="https://www.twitter.com/" target="_blank">
				<i class='fab fa-twitter-square fa-2x'></i>
			</a>
	</span>
</footer>
</main>
</body>
</html>
