<!DOCTYPE html>

<html>
   
<head>
	<meta charset="utf-8">
	<meta name="author" content="Ilona Krasnova" />
	<title>Mamba's Pet Rescue | Charlie</title>
	<link rel="icon" type="image/icon" href="../../favicon.ico">
	<!--css stylesheet will control fonts and their sizes, background colour, icon sizes etc-->
	<link rel="stylesheet" type="text/css" href="bio-02.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
	<main>
		<!--logo-->
		<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<!-- navigation; add CSS to space out, make hoverable and add contrast to "urhere" id -->
		<nav>
			<a href="../../index/index.html">Home</a>
			<a href="../../search/search.html">Cat-alogue Search</a>
			<a href="../../faq/faq.html">FAQ</a>
			<a href="../../mission/mission.html">Our Mission</a>
			<a href="../../team/team.html">Our Team</a>
			<br />
		</nav>

			<!--breadcrumb navigation; add CSS to make inline as shown here: https://www.w3schools.com/howto/howto_css_breadcrumbs.asp-->
			<ul class="breadcrumb">
				<li><a href="../../index/index.html">Home</a></li>
				<li><a href="../../matched/matched.html">PetPal Matched</a></li>
				<li><a href="#">Charlie</a></li>
			</ul>


		<article>
			<table>
				<tr>
					<td>
						<img src="img/bio-02.jpg" alt="Charlie" height="500px"/>
					</td>
					<td id="info">
						<h1>Charlie</h1>
						<p>
							<label>Age:</label>
							<span class="value">&nbsp;2</span>
						</p>
						<p>
							<label>Sex:</label>
							<span class="value">&nbsp;M</span>
						</p>
						<p>
							<label>Good with:<br/> <br/> &nbsp;</label>
							<span class="value">
								&#9744; Children <br />
								&#9744; Cats <br />
								&#9744; Dogs <br />
							</span>
						</p>
						<p>
							<label>Activity:</label>
							<span class="value">&nbsp; Low</span><br />
						</p>
						<p>	
							<label>Size:</label>
							<span class="value">&nbsp; Large</span><br />
						</p>
						<p>
							<label>Arrived:</label>
							<span class="value">&nbsp; 1 Oct 2019</span><br />
						</p>
						<p>Charlie needs calm and quiet. This gentle giant is easily started, but once he gets to know you he loves scratches behind the ears and cuddles. He is looking for his forever home with a patient and experienced human.</p>
						<a href="../../adopt/adopt.html"><button>Adopt me!</button></a>
					</td>
				</tr>
			</table>
			<h3>Javascript to do:</h3>
			<ol>
				<li>read parameter from url (bio may be from search or matched)</li>
				<li>update breadcrumb</li>
			</ol>
		</article>
		<!--footer-->
		<br />
		<footer>
			<span class="fleft">
				<a href="../../contact/contact.html">
					<i class='far fa-envelope fa-2x'></i>
					Contact Us
				</a>
			</span>
			<span class="fright">
				<span>Follow Us</span>
				<a href="https://www.instagram.com/" target="_blank">
					<i class='fab fa-instagram fa-2x'></i>
				</a>
				<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
					<i class='fab fa-facebook-square fa-2x'></i>
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<i class='fab fa-twitter-square fa-2x'></i>
				</a>
			</span>
		</footer>
	</main>
</body>

</html>