<!DOCTYPE html>

<html>
   
<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | Cash</title>
	<link rel="stylesheet" type="text/css" href="bio-05.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
	<main>
		<!--logo-->
		<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<nav>
			<a href="../../index/index.html">Home</a>
			<a href="../../search/search.html">Cat-alogue Search</a>
			<a href="../../faq/faq.html">FAQ</a>
			<a href="../../mission/mission.html">Our Mission</a>
			<a href="../../team/team.html">Our Team</a>
			<br />
		</nav>

			<!--breadcrumb navigation; add CSS to make inline as shown here: https://www.w3schools.com/howto/howto_css_breadcrumbs.asp-->
			<ul class="breadcrumb">
				<li><a href="../../index/index.html">Home</a></li>
				<li><a href="../../matched/matched.html">PetPal Matched</a></li>
				<li><a href="#">Cash</a></li>
			</ul>


		<article>
			<table>
				<tr>
					<td>
						<img src="img/bio-05.jpg" alt="Cash" height="500px"/>
					</td>
					<td id="info">
						<h1>Cash</h1>
						<p>
							<label>Age:</label>
							<span class="value">&nbsp;5</span>
						</p>
						<p>
							<label>Sex:</label>
							<span class="value">&nbsp;F</span>
						</p>
						<p>
							<label>Good with:<br/> <br/> &nbsp;</label>
							<span class="value">
								&#9745; Children <br />
								&#9744; Cats <br />
								&#9745; Dogs <br />
							</span>
						</p>
						<p>
							<label>Activity:</label>
							<span class="value">&nbsp;High</span><br />
						</p>
						<p>	
							<label>Size:</label>
							<span class="value">&nbsp;Small</span><br />
						</p>
						<p>
							<label>Arrived:</label>
							<span class="value">&nbsp;19 Feb 2019</span><br />
						</p>
						<p>Cash the cat is very gentle and friendly. She loves to stay active and can be quite the curious cat! She is very loving, just the right amount of cuddles will be enough to keep her happy. Although she is shy, a perfect family will be the key to get her to open up!</p>
						<a href="../../adopt/adopt.html"><button>Adopt me!</button></a>
					</td>
				</tr>
			</table>
		</article>
		<!--footer-->
		<br />
		<footer>
			<span class="fleft">
				<a href="../../contact/contact.html">
					<i class='far fa-envelope fa-2x'></i>
					Contact Us
				</a>
			</span>
			<span class="fright">
				<span>Follow Us</span>
				<a href="https://www.instagram.com/" target="_blank">
					<i class='fab fa-instagram fa-2x'></i>
				</a>
				<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
					<i class='fab fa-facebook-square fa-2x'></i>
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<i class='fab fa-twitter-square fa-2x'></i>
				</a>
			</span>
		</footer>
	</main>
</body>

</html>