<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8"/>
	<title>Mamba's Pet Rescue | Frequentley Asked Questions</title>
	<link rel="icon" type="image/icon" href="favicon.ico"/>
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="faq.css"/>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!--Will add arrows on the far right of the buttons that will change when the buttons are opened and closed (will add for JavaScript part of project)-->
	<script type="text/javascript">
		
		function hideShow(ele)
		{
			if (ele.style.display === "block") 
   			{
 				ele.style.display = "none";
 			} 
   		 	else 	
   		 	{
    	 		ele.style.display = "block";
   			}
		}

	</script>

</head>

<body>
	<main>
	<img id="logo" src="../img/logo.png" alt="Mamba's Pet Rescue Logo" width="300px"/>

	<nav>
		<a href="../index/index.html">Home</a>
		<a href="../search/search.html">Cat-alogue Search</a>
		<a href="../faq/faq.html">FAQ</a>
		<a href="../mission/mission.html">Our Mission</a>
		<a href="../team/team.html">Our Team</a>
	</nav>

		<ul class="breadcrumb">
			<li><a href="../index/index.html">Home</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>
	<h5>Frequently Asked Questions</h5>
	<arcticle>
		<div class="collapsible" onclick="hideShow(this.nextElementSibling)"><b>What you need to have before you adopt a dog:</b></div>
		<div class="content">
		<ol>
			<li>Dog bed</li>
			<li>Collar</li>
			<li>Leash</li>
			<li>Grooming tools</li>
			<li>Toys such as stuffed animals, balls, ropes</li>
			<li>Food and dishes</li>
			<li>Bath supplies (shampoo, conditioner, etc)</li>
			<li>Hygiene supplies (toothbrush, toothpaste, nail clippers, etc)</li>
		</ol>
        </div>
	<div/>
		<div class="collapsible" onclick="hideShow(this.nextElementSibling)"><b>What you need to have before you adopt a cat:</b></div>
		<div class="content">
		<ol>
			<li>Collar</li>
			<li>Litter box + litter</li>
			<li>Food and dishes</li>
			<li>Grooming tools</li>
			<li>Scratching post (so they don't scratch anything else!)</li>
			<li>Cat bed (we recomend putting it in a sunny spot!)</li>
			<li>Hygiene supplies (toothbrush, toothpaste, nail clippers, etc)</li>
		</ol>
	    </div>
	<div/>
		<div class="collapsible" onclick="hideShow(this.nextElementSibling)"><b>What should I know before I adopt?</b></div>
		<div class="content">
		<ul>
			<li>Make sure that you have enough time to take care of a pet, they need a lot of work. They need attention, to be taken to the vet, fed, groomed, and more.</li>
			<li>Do you have kids? Do you have any other pets? Take these questions into consideration because every pet is different and will need specific needs.</li>
			<li>When at home, cats and dogs will need a suitable amount of space to roam around. Be sure that your pet will have enough room and that they won't be too confined. Take the size of the pet into consideration.</li>
			<li>Do you or friends/family have allergies to cats or dogs?</li>
			<li>Choose the type and personality of the pet carefuly. You want to have a pet that will bond well with you. For example if you have a lot of energy, then consider a pet that is also energetic.</li>
			<li>Cats and dogs need to visit the vet quite frequentley. Take into account the cost and time of this.</li>
		</ul>
	   </div>
	</arcticle>



	<footer>
		<span class="contact">
		<a href="../contact/contact.html">
			<i class='far fa-envelope fa-2x'></i>
			Contact us
		</a>
	    </span>
	    <span class="socials">
		<span>Follow us</span>
		<a href="https://www.instagram.com/" target="_blank">
			<i class='fab fa-instagram fa-2x'></i>
		</a>
		<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
			<i class='fab fa-facebook-square fa-2x'></i>
		</a>
		<a href="https://www.twitter.com/" target="_blank">
			<i class='fab fa-twitter-square fa-2x'></i>
		</a>
	</span>
	</footer>



<section>
	<h1>This is the grading material not covered in my webpages</h1>
	<h2>(yasmeen)</h2>
	<h3>This appendix will be deleted from this website later</h3>

	<iframe width="400" height="400" src="https://www.youtube.com/embed/_PB65NzG5es" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<audio controls>
		<source src="media/yasmeen.mp3" type="audio/mpeg"/>
	</audio><br/>
	<br/>

	<div id="transform">This will be affected by a 2D transformation</div>

	<div id="flip">This will be affected by a 3D transformation</div>

	<div id="over">This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow! This will be affected by CSS overflow!</div>

	<h4>This tag will be affected by a CSS pseudo element! This will make sure that only the first letter of this heading will have a pink text colour.</h4>

	<form action="action_page.php">
		<fieldset>
			<legend>Requirements</legend>
			Text input 1:<br/>
			<input type="text" name="text input 1"/><br/>
			Put a password here:<br/>
			<input type="password" name="Put a password here"/><br/>
			Another text input:<br/>
			<input type="text" name="another text input" Disabled/><br/>
			<br/>
		<input type="radio" name="radio buttons" value="Radio button 1" checked/>Radio button 1<br/>
		<input type="radio" name="radio buttons" value="Radio button 2"/>Radio button 2<br/>
		<input type="radio" name="radio buttons" value="Radio button 3" Disabled/>Radio button 3<br/>
		<br/>
		<select name="Options">
			<option value="Option 1">Option 1</option>
			<option value="Option 2">Option 2</option>
			<option value="Option 3" selected>Option 3</option>
		</select><br/>
		<br/>
		<textarea name="Put text here" rows="10" cols="25">Put any text here........</textarea><br/>
		<br/>
		<button type="button" onclick="alert('You pressed a button')">A button</button><br/>
		<br/>
		<input list="options"/>
		<datalist id="option">
			<option value="Option 1"/>
			<option value="Option 2"/>
			<option value="Option 3"/>
			<option value="option 4"/>
			<option value="option 5"/>
		</datalist>
		<input type="Submit" value="Submit this"/><br/>
		<!--Datalists do not work in Safari-->
		<br/>
		Low<input type="range" id="A range" name="A range" value="50"/>High<br/>
		<br/>
		<input type="number" id="A number" name="A number" value="50"/><br/>
		<br/>
		<input type="checkbox" name="checkbox options" value="Checkbox option 1"/>Checkbox option 1<br/>
		<input type="checkbox" name="checkbox options" value="Checkbox option 2"/>Checkbox option 2<br/>
		<input type="checkbox" name="checkbox options" value="Checkbox option 3"/>Checkbox option 3<br/>
		<br/>
		<input type="Submit" value="submit"/>
		<input type="Reset"/>
	</fieldset>
</form>

</section>

</main>


</body>

</html>