@font-face {

    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-book-webfont.woff2);
    font-weight: normal;

}



@font-face {

    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-semibold-webfont.woff2);
    font-weight: bold;

}



@font-face {

    font-family: Montserrat;
    src: url(fonts/Montserrat-Regular.woff2);
    font-weight: normal;

}



@font-face {

    font-family: Montserrat;
    src: url(fonts/Montserrat-SemiBold.woff2);
    font-weight: bold;
    
}



#logo {

	width: 600px;
	margin: 20px 40px 0 40px;

}



* {

	box-sizing: border-box;

}



nav {

	position: absolute;
	display: block;
	top: 250px;
	left: 200px;
	
	font-family: CooperHewitt, Arial;
	text-transform: uppercase;
	font-size: 24px;

}



nav a {

	margin-right: 20px;

	text-decoration: none;
	color: #333333;

}



nav a:hover {

	color: black;
	text-decoration: underline;

}



ul.breadcrumb {

	list-style: none;

}



ul.breadcrumb > li {

	display: inline;
	font-size: 16px;

}



ul.breadcrumb > li a {

	color: #ce6f1f;
	text-decoration: none;
	font-weight: bold;

}



ul.breadcrumb li+li:before {

	color: #ce6f1f;

	content: ">\00a0";
}



ul.breadcrumb li a:hover {

	text-decoration: underline;

}



body {

	background-image: linear-gradient(to right, #ce6f1f, #e9cdab, #e9cdab, #e9cdab, #ce6f1f);
	color: #333333;
	

	margin: 0;
	padding: 0;

	font-size: 16px;
	font-family: Montserrat, Arial;

}



main {

	margin: 0 auto; 
    position: relative;
    max-width: 1000px;
    width: 100%;
    
    background-color: white;
    opacity: 1;
      
}


h5 {
	font-size: 42px;
	font-family: CooperHewitt, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #bf4e4e;
	margin-top: 0;
	margin-left: 40px;
}

.collapsible {

	cursor: pointer;
	border-radius: 10px;
	
	background-color: #ce6f1f;
	color: white;

	letter-spacing: .5px;
	

	padding: 20px;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 50px;

}



div.content {

	display: none;
	margin-left: 50px;
	margin-right: 50px;
	padding-top: none;
	padding-bottom: 30px;

}



footer {

	background-color: #bf4e4e;
	color: white;
	
	padding: 15px 40px;
	
	font-weight: bold;

}



footer i {

	vertical-align: middle;

}



footer a {

	color: white;
	text-decoration: none;

}



footer a:hover {

	color: #e9cdab;

}



.contact {

	margin-left: 10px;

}



.socials {

	float: right;
	text-align: right;

}



.socials i {

	margin-right: 10px;
	
}



input[type=text] {

	box-sizing: border-box;
	padding: 5px;
	width: 100%;

	background-color: #e9cdab;
	border-radius: 10px;

}



input[type=button], input[type=submit], input[type=reset] {

	background-color: #bf4e4e;
	border-radius: 15px;
	opacity: 90%;

}



textarea {

	background-color: #ce6f1f;
	border-radius: 20px;
	opacity: 60%;

}



#transform {

	transform: translate(50px, 100px);
	padding: 100px;

}



#flip {

	transform: rotateX(150deg);
	padding: 100px;

}



#over {

	overflow: visible;
	margin: 200px;
	padding: 100px;
	border-style: dotted;
	width: 700px;
	height: 6px;

}



h4::first-letter {

	color: pink;

}











