<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | Contact</title>
	<!--1/4 of Phoebe's pages-->
	<link rel="icon" type="image/icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../contact/contact.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<main>
		<img id="logo" src="../img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<nav>
			<a href="../index/index.html">Home</a>
			<a href="../search/search.html">Cat-alogue Search</a>
			<a href="../faq/faq.html">FAQ</a>
			<a href="../mission/mission.html">Our Mission</a>
			<a href="../team/team.html">Our Team</a>
		</nav>

			<ul class="breadcrumb">
				<li><a href="../index/index.html">Home</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

		<article>

			<table>
        <tr>
          <td id="info">
			<h1>Contact Us</h1>
						<p>Email: petpal@gmail.com</p>
						<p>Phone: 613-123-4567</p>
						<p>Fax: 613-246-8100</p>
						<p>Address: Azreali Pavilion 230F</p>
					</td>
					<td>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2802.31413882061!2d-75.70117194918033!3d45.38283357899751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0676442a252f%3A0xd31aa9e0a6baa009!2sAzrieli%20Pavilion%2C%20Ottawa%2C%20ON!5e0!3m2!1sen!2sca!4v1601392065831!5m2!1sen!2sca" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</td>
				</tr>
			</table>

		</article>

		<br />
		<!--footer-->
		<footer>
			<span class="fleft">
				<a href="../contact/contact.html">
					<i class='far fa-envelope fa-2x'></i>
					Contact Us
				</a>
			</span>
			<span class="fright">
				<span>Follow Us</span>
				<a href="https://www.instagram.com/" target="_blank">
					<i class='fab fa-instagram fa-2x'></i>
				</a>
				<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
					<i class='fab fa-facebook-square fa-2x'></i>
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<i class='fab fa-twitter-square fa-2x'></i>
				</a>
			</span>
		</footer>
	</main>
</body>

</html>
