/* WEB FONTS */
@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-Regular.woff2);
    font-weight: normal;
}
@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-SemiBold.woff2);
    font-weight: bold;
}
@font-face {
    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-book-webfont.woff2);
    font-weight: normal;
}
@font-face {
    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-semibold-webfont.woff2);
    font-weight: bold;
}
@font-face {
    font-family: Roboto;
    src: url(fonts/roboto-regular.woff2);
    font-weight: normal;
}
@font-face {
    font-family: Roboto;
    src: url(fonts/roboto-bold.woff2);
    font-weight: bold;
}

* {
    box-sizing: border-box; /* width including padding and border */
}

/* 3 point gradient (body) */
body {
    background-image: linear-gradient(to right, #ce6f1f, #e9cdab, #e9cdab, #e9cdab, #ce6f1f);
    margin: 0;
    padding: 0;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333333;
}

main {
    position: relative;
    max-width: 1000px;
    width: 100%;
    background-color: white;
    opacity: 1;
    margin: 0 auto;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

img#logo {
    width: 600px;
    margin: 20px 40px 0 40px;
}

nav {
    position: absolute;
    display: block;
    top: 250px;
    left: 200px;
    font-family: CooperHewitt, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 24px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333333;
}

nav a:hover {
    color: black;
    text-decoration: underline;
}

/* Style the list */
ul.breadcrumb {
    list-style: none;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
  }
/* Display list items side by side */
ul.breadcrumb > li {
    display: inline;
    font-size: 16px;
  }
/* Add a symbol (>) before/behind each list item */
ul.breadcrumb li+li:before {
  color: #ce6f1f;
  content: ">\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li > a {
  color: #ce6f1f;
  text-decoration: none;
  font-weight: bold;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  text-decoration: underline;
}

article, aside {
    margin: 0 40px;
}


button {
    background-color: #bf4e4e;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    height: 40px; 
    padding: 0 20px;
    min-width: 155px;
    text-align: center;
    border-radius: 8px;
}

button:hover{
    opacity: .85;
}

fieldset
{
  margin: 20px;
  border-radius: 8px;
}

legend {
  font-family: CooperHewitt, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 42px;
  color: #bf4e4e;
}

table {
  margin-top: 20px;
}

td {
  width: 280px;
}

label {
display: inline-block;
width: 150px;
}

.content {
  display: inline-block;
  padding: 15px;
  margin: 10px;
  opacity: 0.85;
}

.content:hover {
  opacity: 1;
}

#bottomright {
  float: right;
  padding: 30px;
}

input:not([type=checkbox]):not([type=range]) :not([type=radio]), select {
    height: 30px;
    border-radius: 8px;
    width: 120px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

select, input[type=number], input[list=petname] {
    background-color: white;
    width: 100px;
    border-radius: 8px;
    height: 30px;
}

input:focus:not([type=checkbox]):not([type=range]):not([type=radio]){
    border-color: #ce6f1f;
    height: 30px;
    border-radius: 8px;
    width: 100px;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #bf4e4e;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    height: 40px !important;
    padding: 0 20px;
    text-align: center;
    border-radius: 8px;
    width: 155px !important;
}

.pet
{
  font-family: CooperHewitt, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #bf4e4e;
  text-decoration: none;
  margin: 10px, 50px;
}

span.pet:hover::before {
  content: url("img/dog-paw.png")
}

div.content:hover img {
  transform: scale(105%);
}



.mainbody
{

  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
}
footer {
    background-color: #bf4e4e;
    padding: 15px 40px;
    color: white;
    font-weight: bold;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

footer i {
    vertical-align: middle;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .fright {
    float: right;
}

footer .fleft i {
    margin-right: 10px;
}

footer .fright a {
    margin-left: 10px;
}

footer a:hover {
    color: #e9cdab;
}

/* for mobile */
@media only screen and (max-width: 599px) {
  img#logo {
    width: 100%
  }
  
  main nav {
    position: relative;
    top: 0;
    left: 40px;
  }
}