<!DOCTYPE html>

<html>
   
<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | PepPal Matched</title>
	<meta name="author" content="Ilona Krasnova" />
	<link rel="icon" type="image/icon" href="../favicon.ico">
	<!--css stylesheet will control fonts and their sizes, background colour, icon sizes etc-->
	<link rel="stylesheet" type="text/css" href="matched.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
	<main>
		<!--logo--> <!--set maxwidth for logo in css-->
		<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<!-- navigation; add CSS to space out, make hoverable and add contrast to "urhere" id -->
		<nav>
			<a href="../index/index.html">Home</a>
			<a href="../search/search.html">Cat-alogue Search</a>
			<a href="../faq/faq.html">FAQ</a>
			<a href="../mission/mission.html">Our Mission</a>
			<a href="../team/team.html">Our Team</a>
			<br />
		</nav>
			<!--breadcrumb navigation; add CSS to make inline as shown here: https://www.w3schools.com/howto/howto_css_breadcrumbs.asp-->
			<ul class="breadcrumb">
				<li><a href="../index/index.html">Home</a></li>
				<li><a href="">PetPal Matched</a></li>
			</ul>

		<article>
		<p id="didactic">Say "Hi" to the pets you matched! Click their names to learn more about them!</p>

		<table>
			<tr>
				<td>
					<a href="../bios/bio-01/bio-01.html?from=matched">
						<img src="img/bio-01p.jpg" height="250px">
					</a>
				</td>
				<td class="description">
					<a href="../bios/bio-01/bio-01.html?from=matched"><h2>Paprika</h2></a>
					<br />
					<p>Paprika may be an older cat, but her age doesn't stop her from enjoying life to the fullest! She is an outgoing, affectionate cat that would thrive with a family -- as long as she's the only pet!
					</p>
				</td>
				</a>
			</tr>
			<tr>
				<td>
					<a href="../bios/bio-03/bio-03.html?from=matched">
						<img src="img/bio-03p.jpg" height="250px">
					</a>
				</td>
					<td class="description">
						<a href="../bios/bio-03/bio-03.html?from=matched"><h2>Miso</h2></a>
						<br />
						<p>Miso is an independent cat that likes to explore in the backyard. Your best bet for getting his attention is his favorite toy, the laser pointer. He likes his ears scratched but doesn't like it when people touch his tail.</p>
					</td>
				</a>
			</tr>
			<tr>
				<td>
					<a href="../bios/bio-05/bio-05.html?from=matched">
						<img src="img/bio-05p.jpg" height="250px">
					</a>
				</td>
				<td class="description">
					<a href="../bios/bio-05/bio-05.html?from=matched"><h2>Cash</h2></a>
					<br />
					<p>Cash the cat is very gentle and friendly. She loves to stay active and can be quite the curious cat! She is very loving, just the right amount of cuddles will be enough to keep her happy. Although she is shy, a perfect family will be the key to get her to open up!
						<b>This is lipsum to demonstrate overflow. </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id feugiat nulla. Proin iaculis urna eu neque suscipit, nec pellentesque risus vestibulum. Vestibulum et dignissim quam, a pulvinar sem. Mauris nisl est, faucibus in auctor et, faucibus ac erat. Nam id scelerisque ante. Etiam condimentum mollis massa, vel viverra felis. Aenean mollis metus sit amet lorem semper vulputate. Duis maximus leo est, vitae condimentum dui tempor id. Sed sollicitudin lorem eros, at viverra leo aliquet a. Praesent efficitur elit metus, vitae ullamcorper nunc sollicitudin sit amet. Maecenas elit est, cursus id urna a, lobortis vestibulum lacus. Nunc faucibus porta nisi, vitae interdum massa imperdiet a. Etiam ligula dolor, eleifend luctus pretium nec, venenatis quis quam. Nullam id nulla massa. Sed maximus accumsan augue, pulvinar ullamcorper est. Donec nibh mi, congue sed risus non, condimentum porttitor massa.

						Aliquam ut nulla et arcu mattis dapibus. Nulla mi enim, condimentum id lobortis non, faucibus eget ex. Duis tincidunt, est id semper eleifend, risus libero consectetur sapien, id tincidunt elit tortor vitae lacus. Fusce convallis nibh diam. Morbi neque elit, hendrerit in ante id, tristique porta sem. Fusce a lobortis magna, mollis malesuada tellus. Ut rhoncus ante sed nisl finibus ullamcorper. Proin posuere lacus sed mi pellentesque, et tempus lacus rutrum. Duis faucibus est nec consequat ultrices. Proin vel semper nunc. 
					</p>
				</td>
			</tr>
		</table>
		<h3>Javascript: On page load</h3>
		<ol>
			<li>read list of matched pet IDs from cookie</li>
			<li>extract information about these pets from database</li>
			<li>insert information into html</li>
		</ol>
		</article>
	
		<br />
		<!--footer-->
		<footer>
			<span class="fleft">
				<a href="../contact/contact.html">
					<i class='far fa-envelope fa-2x'></i>
					Contact Us
				</a>
			</span>
			<span class="fright">
				<span>Follow Us</span>
				<a href="https://www.instagram.com/" target="_blank">
					<i class='fab fa-instagram fa-2x'></i>
				</a>
				<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
					<i class='fab fa-facebook-square fa-2x'></i>
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<i class='fab fa-twitter-square fa-2x'></i>
				</a>
			</span>
		</footer>
	</main>
</body>

</html>