<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta name="description" content="eShift web app" />
        <meta name="keywords" content="eshift, healthcare, cascaded delegation" />
        <meta name="author" content="Sensory Technologies Inc." />

        <title>Font Sample</title>

        <style>
@font-face {
    font-family: Montserrat;
    src: url(Montserrat-Regular.woff2);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    src: url(Montserrat-SemiBold.woff2);
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: CooperHewitt;
    src: url(cooperhewitt-book-webfont.woff2);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: CooperHewitt;
    src: url(cooperhewitt-semibold-webfont.woff2);
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Roboto;
    src: url(roboto-regular.woff2);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Roboto;
    src: url(roboto-bold.woff2);
    font-weight: bold;
    font-style: normal;
}
p {
    font-size: 24px;
}
.x1 {
    font-family: Montserrat;
}
.x2 {
    font-family: Montserrat;
    font-weight: bold;
}
.x3 {
    font-family: CooperHewitt;
}
.x4 {
    font-family: CooperHewitt;
    font-weight: bold;
}
.x5 {
    font-family: Roboto;
}
.x6 {
    font-family: Roboto;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <p class="x1">Loading web app... PET RESCUE 1234567 - Montserrat</p>
        <p class="x2">Loading web app... PET RESCUE 1234567 - Montserrat</p>
        <p class="x3">Loading web app... PET RESCUE 1234567 - CooperHewitt</p>
        <p class="x4">Loading web app... PET RESCUE 1234567 - CooperHewitt</p>
        <p class="x5">Loading web app... PET RESCUE 1234567 - Roboto</p>
        <p class="x6">Loading web app... PET RESCUE 1234567 - Roboto</p>
    </body>
</html>
