/* WEB FONTS */
@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-Regular.woff2);
    font-weight: normal;
}
@font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-SemiBold.woff2);
    font-weight: bold;
}
@font-face {
    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-book-webfont.woff2);
    font-weight: normal;
}
@font-face {
    font-family: CooperHewitt;
    src: url(fonts/cooperhewitt-semibold-webfont.woff2);
    font-weight: bold;
}
@font-face {
    font-family: Roboto;
    src: url(fonts/roboto-regular.woff2);
    font-weight: normal;
}
@font-face {
    font-family: Roboto;
    src: url(fonts/roboto-bold.woff2);
    font-weight: bold;
}

* {
    box-sizing: border-box; /* width including padding and border */
}

/* 3 point gradient (body) */
body {
    background-image: linear-gradient(to right, #ce6f1f, #e9cdab, #e9cdab, #e9cdab, #ce6f1f);
    margin: 0;
    padding: 0;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333333;
}

main {
    position: relative;
    max-width: 1000px;
    width: 100%;
    background-color: white;
    opacity: 1;
    margin: 0 auto; /* center horizontally */
}

img#logo {
    width: 600px;
    margin: 20px 40px 0 40px;
}

nav {
    position: absolute;
    display: block;
    top: 250px;
    left: 200px;
    font-family: CooperHewitt, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 24px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333333;
}

nav a:hover {
    color: black;
    text-decoration: underline;
}

/* Style the list */
ul.breadcrumb {
    list-style: none;
  }
/* Display list items side by side */
ul.breadcrumb > li {
    display: inline;
    font-size: 16px;
  }
/* Add a symbol (>) before/behind each list item */
ul.breadcrumb li+li:before {
  color: #ce6f1f;
  content: ">\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li > a {
  color: #ce6f1f;
  text-decoration: none;
  font-weight: bold;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  text-decoration: underline;
}

article, aside {
    margin: 0 40px;
}

h1 {
    font-size: 42px;
    font-family: CooperHewitt, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #bf4e4e;
    margin-top: 0;
}

h3 {
    font-family: CooperHewitt, Arial, Helvetica, sans-serif;
    font-size: 20px;
}

button {
    background-color: #bf4e4e;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    height: 40px;
    padding: 0 20px;
    min-width: 155px;
    text-align: center;
    border-radius: 8px;
}

button:hover{
    opacity: .85;
}

footer {
    background-color: #bf4e4e;
    padding: 15px 40px;
    color: white;
    font-weight: bold;
}

footer i {
    vertical-align: middle;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .fright {
    float: right;
}

footer .fleft i {
    margin-right: 10px;
}

footer .fright a {
    margin-left: 10px;
}

footer a:hover {
    color: #e9cdab;
}

p#didactic {
    margin: 40px 0px;

}

table {
    width: 100%;
}

table td {
    vertical-align: top;
}

td#info {
    padding-left: 35px;
}

p {
    text-align: justify;
}

form#seeking {
    font-size: 20px;
    margin-bottom: 60px;
}

span.value {
    font-weight: bold;
    display: inline-block

}

label {
    display: inline-block;
    width: 90px;
    /* text-align: right; */
}

#spin:hover {
    transform: rotate(359deg);
    color: #ce6f1f;
    transition: transform 1.5s; 
}

#nfm:hover {
    transform: rotateX(359deg);
    transition: transform 2s; 
}
/* for mobile */
@media only screen and (max-width: 599px) {
    img#logo {
        width: 100%
    }
    main nav {
        position: relative;
        top: 0;
        left: 40px;
    }
}