<!DOCTYPE html>

<html>
   
<head>
	<meta charset="utf-8">
	<meta name="author" content="Ilona Krasnova" />
	<title>Mamba's Pet Rescue | Home</title>
	<link rel="icon" type="image/icon" href="../favicon.ico">
	<!--css stylesheet will control fonts and their sizes, background colour, icon sizes etc-->
	<link rel="stylesheet" type="text/css" href="index.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
	<main>
		<!--logo--> <!--set maxwidth for logo in css-->
		<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<!-- navigation; add CSS to space out, make hoverable and add contrast to "urhere" id -->
		<nav>
			<a href="../index/index.html">Home</a>
			<a href="../search/search.html">Cat-alogue Search</a>
			<a href="../faq/faq.html">FAQ</a>
			<a href="../mission/mission.html">Our Mission</a>
			<a href="../team/team.html">Our Team</a>
			<br />
		</nav>
			<!--breadcrumb navigation; add CSS to make inline as shown here: https://www.w3schools.com/howto/howto_css_breadcrumbs.asp-->
			<ul class="breadcrumb">
				<li><a href="">Home</a></li>
			</ul>


		<article>
			<p id="didactic">Welcome to <b>Mamba's Pet Rescue</b>! Find your perfect match with <b>PetPal</b> below!</p>
			<div>
				<form id="seeking">
					<i id="spin" class="fas fa-paw"></i>
					<span>&nbsp; I am looking for a: &nbsp;</span>
					<input name=pettype type="radio" value="cat" checked="checked"> cat &nbsp;</input>	
					<input name=pettype type="radio" value="dog"> dog</input>
				</form>
				<br />
			</div>	
			<table>
				<tr>
				<td>
					<!--Petpal function will go here. image is a placeholder.-->
					<img src="img/bio-01.jpg" width="400px"/>	
				</td>
				<td id="info">
					<h1>Paprika</h1>
						<p>
							<label>Age:</label>
							<span class="value">&nbsp;11</span>
						</p>
						<p>
							<label>Sex:</label>
							<span class="value">&nbsp;F</span>
						</p>
						<p>
							<label>Good with: <br/> <br/> &nbsp;</label>
							<span class="value">
								&nbsp; &#9745; Children <br />
								&nbsp; &#9744; Cats <br />
								&nbsp; &#9744; Dogs <br />
							</span>
						</p>
						<p>
							<label>Activity:</label>
							<span class="value">&nbsp; High</span><br />
						</p>
						<p>	
							<label>Size:</label>
							<span class="value">&nbsp; Small</span><br />
						</p>
						<p>
							<label>Arrived:</label>
							<span class="value">&nbsp; 22 Apr 2020</span><br />
						</p>
						<p>Paprika may be an older cat, but her age doesn't stop her from enjoying life to the fullest! She is an outgoing, affectionate cat that would thrive with a family -- as long as she's the only pet!</p>
					<br />
					<div>
						<!---->
						<button type="button" onclick="if (confirm('View matched pets or click cancel to continue looking!')) {location='../matched/matched.html';}">Like! <i class='fas fa-heart'></i></button>
						<button type="button" onclick="alert('todo: show next profile')">Not for me! <i class="fas fa-refresh"></i></button>
						<a href="../matched/matched.html"><button>My matches</button></a>
					</div>
				</td>
				</tr>
			</table>
			<h3 id="nfm">Javascript (hover on me!)</h3>
			<h4>On load</h4>
			<ol>
				<li>select: </li>
				<ul>
				<li>cat</li>
				<li>dog</li>
				</ul>
				<li>load oldest profile</li>
			</ol>
			<h4>On "like" press:</h4>
			<ol>
				<li>save pet id to cookie</li>
				<li>ask to go to matched list or continue searching</li>
			</ol>
			<h4>On "not for me" press</h4>
			<ol>
				<li>select next id</li>
				<li>load profile</li>
			</ol>
		</article>
	
		<br />
		<!--footer-->
		<footer>
			<span class="fleft">
				<a href="../contact/contact.html">
					<i class='far fa-envelope fa-2x'></i>
					Contact Us
				</a>
			</span>
			<span class="fright">
				<span>Follow Us</span>
				<a href="https://www.instagram.com/" target="_blank">
					<i class='fab fa-instagram fa-2x'></i>
				</a>
				<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
					<i class='fab fa-facebook-square fa-2x'></i>
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<i class='fab fa-twitter-square fa-2x'></i>
				</a>
			</span>
		</footer>
	</main>
</body>

</html>