<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8"/>
	<title>Mamba's Pet Rescue | Coco</title>
	<link rel="icon" type="image/icon" href="../favicon.ico"/>
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="bio-06.css"/>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<main>
	<img id="logo" src="../../img/logo.png" alt="Mamba's Pet Rescue Logo" width="300px"/>

	<nav>
		<a href="../../index/index.html">Home</a>
		<a href="../../search/search.html">Cat-alogue Search</a>
		<a href="../../faq/faq.html">FAQ</a>
		<a href="../../mission/mission.html">Our Mission</a>
		<a href="../../team/team.html">Our Team</a>
	</nav>
	
	<ul class="breadcrumb">
        <li><a href="../../index/index.html">Home</a></li>
        <li><a href="../../matched/matched.html">PetPal Matched</a></li>
        <li><a href="#">Coco</a></li>
	</ul>
<article>

	<table>
		<tr>
			<td>
				<img src="../../img/bio-06.jpg" alt="Coco" height="500px"/>
			</td>
			<td id="bio">
				<h1>Coco</h1>
				
				<table>
					<tr>
						<td><label>Age:</label></td>
						<td><span class="information">9 years</span></td>
					</tr>
					<tr>
						<td><label>Sex:</label></td>
						<td><span class="information">Male</span></td>
					</tr>
					<tr>
						<td><label>Good with:<br/> <br/> &nbsp;</label></td>
						<td><span class="information">
					    &#9745; Children<br/>
                        &#9744; Cats<br/>
                        &#9744; Dogs<br/>
                    </span></td>
					</tr>
					<tr>
						<td><label>Activity:</label></td>
						<td><span class="information">High</span></td>
					</tr>
					<tr>
						<td><label>Size:</label></td>
						<td><span class="information">Small</span></td>
					</tr>
					<tr>
						<td><label>Arrived:</label></td>
						<td><span class="information">1 Sep 2014</span></td>
					</tr>
				</table>

                <p>Coco loves to receive lots of attention and love! Coco's favourite things are going to the park and going for walks. Make sure that he has enough toys to play with, because he likes to spend most of his time playing.</p>
                
                <a href="../../adopt/adopt.html"><button>Adopt me!</button></a>

            </td>
        </tr>
    </table>
</article>
<br/>

<footer>
	<span class="contact">
		<a href="../../contact/contact.html">
			<i class='far fa-envelope fa-2x'></i>
			Contact us
		</a>
	</span>

	<span class="socials">
		<span>Follow us</span>
		<a href="https://www.instagram.com/" target="_blank">
			<i class='fab fa-instagram fa-2x'></i>
		</a>
		<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
			<i class='fab fa-facebook-square fa-2x'></i>

		</a>
		<a href="https://www.twitter.com/" target="_blank">
			<i class='fab fa-twitter-square fa-2x'></i>
		</a>
	</span>
  </footer>

</main>

</body>

</html>
