<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | Adoption Form</title>
	<link rel="stylesheet" type="text/css" href="adopt.css"/>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>


</head>

<main>
<body>
	<img id="logo" src="../img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

	<nav>
		<a href="../index/index.html">Home</a>
		<a href="../search/search.html">Cat-alogue Search</a>
		<a href="../faq/faq.html">FAQ</a>
		<a href="../mission/mission.html">Our Mission</a>
		<a href="../team/team.html">Our Team</a>
		<br />
	</nav>
		<!--breadcrumb navigation; add CSS to make inline as shown here: https://www.w3schools.com/howto/howto_css_breadcrumbs.asp-->
		<ul class="breadcrumb">
			<li><a href="../index/index.html">Home</a></li>
			<li><a href="../search/search.html">Cat-alogue Search</a></li>
			<li><a href="../bios/bio-04/bio-04.html">Simba</a></li>
			<li><a href="#">Adopt</a></li>
		</ul>


<h1>Adopt A Pet!</h1> <br>

<img src="https://storage.googleapis.com/petbacker/images/blog/2017/dog-and-cat-cover.jpg
" style="width: 135px; height: 100px; margin-left: 40px; margin-right: 20px; float: left;">
<p style="margin-right: 40px; margin-left: 40px;"> Please fill out the application form below.<br /> Mamba's Pet Shelter will respond to you in 2-3 business days.</p>

<br/><br/>

<div style="margin-left: 40px; margin-right: 40px;">
	<fieldset id="shelteruse" >
	<legend>For Shelter Use Only</legend>
    <label>Date</label>
    <input type="text" name="Date" value="04 Nov 2020" disabled>

    <label>Pet Type</label>
	<input type="text" name="pettype" value="Dog" disabled>

    <label>Pet Name</label>
	<input type="text" name="petname" value="Simba" disabled>

	<label>Age</label>
	<input type="text" name="Age" value="4" disabled>


</fieldset>

<h4>General Family Information</h4>
<form class="form" action="action_page.php">
	<p>
		<label>First Name</label>
		<input type="text" name="firstname">
	</p>
	<p>
	<label>Last name</label>
	<input type="text" name="lastname">
</p>
<p>
	<label>Address</label>
	<input type="text" name="Address">
</p>
<p>
	<label>City</label>

	<input type="text" name="city">
</p>
<p>

<label>Province</label>
		<input list="Province"/>
		<datalist id="Province"/>
			<option value="Ontario"/>
			<option value="Quebec"/>
			<option value="Nova Scotia"/>
			<option value="New Brunswick"/>
			<option value="Manitoba"/>
			<option value="British Columbia"/>
			<option value="Prince Edward Island"/>
			<option value="Saskatchewan"/>
			<option value="Alberta"/>
			<option value="Newfoundland and Labrador"/>


</datalist>
</p>
<p>
<label>Postal Code</label>
			<input type="text" name="postalcode">
		</p>
	<p>
	<label>Email</label>
	<input type="text" name="Email">
</p>
<p>
<label>Phone Number</label>
	<input type="text" name="Phone Number"> <br>
</p>
<p>
<label>Phone number type:<br/><br/>&nbsp;</label> 
<span style="display: inline-block;">
			<input type="radio" name="phonetype" value="Home Phone" checked /> Home Phone <br />
			<input type="radio" name="phonetype" value="Cell Phone" /> Cell Phone <br />
			<input type="radio" name="phonetype" value="Work Phone"/> Work Phone <br/>
		</span>
		</p>
		<p>
		<label>Does your household have:<br/><br/>&nbsp;</label>
		<span style="display: inline-block;">
			<input type="checkbox" name="opt1" value="cat" />Cats <br />
			<input type="checkbox" name="opt2" value="dog" />Dogs <br />
			<input type="checkbox" name="opt3" value="child"/>Children
		</span>
	</p>
	<label>Do you rent or own? </label>
	<select name="housing"> <br>
		<option value="Rent">Rent</option> <br>
		<option value="Own">Own</option> <br>

	</select>
</p>
<p>
<label>Residence type</label>
	<select name="house type"> <br>
		<option value="Townhouse">Townhouse</option> <br>
		<option value="Single family">Single family</option> <br>
		<option value="Apartment">Apartment</option><br>
		<option value="other">Other</option><br>
	</select>
</p>
<p>
		<label>Why do you wish to adopt? <br><br><br><br><br>&nbsp;</label>

			<textarea name="comments" rows="5" cols="30"> Please comment here </textarea> <br>
		</p>
	<p>


<p>
		<label>Please list a reference: </label>
   <input type="text" name="References" value="Reference Name"> <br><br>
   <input type="text" name="References" value="Reference Number" style="margin-left: 255px;">
</p>
<br/>
<input type="submit" value="Submit" />

<input type="reset" value="Reset" />


</form>
</div>
<footer>
	<span class="fleft">
		<a href="../contact/contact.html">
			<i class='far fa-envelope fa-2x'></i>
			Contact Us
		</a>
	</span>
		<span class="fright">
			<span>Follow Us</span>
			<a href="https://www.instagram.com/" target="_blank">
				<i class='fab fa-instagram fa-2x'></i>
			</a>
			<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
				<i class='fab fa-facebook-square fa-2x'></i>
			</a>
			<a href="https://www.twitter.com/" target="_blank">
				<i class='fab fa-twitter-square fa-2x'></i>
			</a>
	</span>
</footer>


</body>
</main>


</html>
