<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | Mamba</title>
	<link rel="icon" type="image/icon" href="../../favicon.ico">
	<!--4/4 of Phoebe's pages-->
	<link rel="stylesheet" type="text/css" href="bio-08.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<main>
		<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<nav>
			<a href="../../index/index.html">Home</a>
			<a href="../../search/search.html">Cat-alogue Search</a>
			<a href="../../faq/faq.html">FAQ</a>
			<a href="../../mission/mission.html">Our Mission</a>
			<a href="../../team/team.html">Our Team</a>
		</nav>

			<ul class="breadcrumb">
				<li><a href="../index/index.html">Home</a></li>
				<li><a href="../matched/matched.html">PetPal Matched</a></li>
				<li><a href="#">Bio 08</a></li>
			</ul>

		<article>
	    <table>
	      <tr>
	        <td>
	            <img src="img/bio-08.jpg" height="500px"/>
	        </td>
	        <td id="info">
	            <h1>Mamba</h1>
	            <p>
								<label>Age:</label>
								<span class="value">&nbsp;1</span>
							</p>
	            <p>
								<label>Sex:</label>
								<span class="value">&nbsp;M</span>
							</p>
							<p>
								<label>Good with:<br/> <br/> &nbsp;</label>
								<span class="value">
	                &#9744; Children <br />
	                &#9745; Cats <br />
	                &#9745; Dogs <br />
	              </span>
							</p>
							<p>
								<label>Activity:</label>
								<span class="value">&nbsp;High</span> <br />
							</p>
							<p>
	            	<label>Size:</label>
								<span class="value">&nbsp;Small</span> <br />
	            </p>
							<p>
								<label>Arrived:</label>
								<span class="value">&nbsp;27 Jun 2020</span>
							</p>
	            <p>Mamba is recovering from a sprained ankle, but otherwise, is a strong and healthy dog. One of his talents is learning new tricks. He likes playing with other animals and would adjust well to a home with other pets.</p>
							<a href="../../adopt/adopt.html"><button>Adopt me!</button></a>
	        	</td>
	      	</tr>
	    	</table>
	    </article>
	    <br />
			<footer>
				<span class="fleft">
					<a href="../../contact/contact.html">
						<i class='far fa-envelope fa-2x'></i>
						Contact Us
					</a>
				</span>
				<span class="fright">
					<span>Follow Us</span>
					<a href="https://www.instagram.com/" target="_blank">
						<i class='fab fa-instagram fa-2x'></i>
					</a>
					<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
						<i class='fab fa-facebook-square fa-2x'></i>
					</a>
					<a href="https://www.twitter.com/" target="_blank">
						<i class='fab fa-twitter-square fa-2x'></i>
					</a>
				</span>
			</footer>
		</main>
	</body>

</html>
