<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8"/>
	<title>Mamba's Pet Rescue | Mission</title>
	<link rel="icon" type="image/icon" href="favicon.ico"/>
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="mission.css"/>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
	<main>
	<img id="logo" src="../img/logo.png" alt="Mamba's Pet Rescue Logo" width="300px"/>

	<nav>
		<a href="../index/index.html">Home</a>
		<a href="../search/search.html">Cat-alogue Search</a>
		<a href="../faq/faq.html">FAQ</a>
		<a href="../mission/mission.html">Our Mission</a>
		<a href="../team/team.html">Our Team</a>
	</nav>

		<ul class="breadcrumb">
			<li><a href="../index/index.html">Home</a></li>
			<li><a href="mission.html">Our Mission</a></li>
		</ul>
	<h2>Our Mission</h2>
	<section>
		<p>Our mission is to find a cat or dog (or both!) that matches you best. Having a pet that matches your personality is so important because it makes you and your pet happy. We also have the goal of rescuing animals that may be stray, lost, or abandoned all around Ottawa. If they are lost, we try our best to return them to the rightful owners. We want to help as many animals as we can because they deserve to have the best care. Finding our cats and dogs loving homes is very important to us.</p> 
	</section>

		<h1><i class="fas fa-dog"></i>We hope you enjoy our website!<i class="fas fa-cat"></i></h1>

	<footer> 
		<span class="contact">
		<a href="../contact/contact.html">
			<i class='far fa-envelope fa-2x'></i>
			Contact us
		</a>
	    </span>
	    <span class="socials">
		<span>Follow us</span>
		<a href="https://www.instagram.com/" target="_blank">
			<i class='fab fa-instagram fa-2x'></i>
		</a>
		<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
			<i class='fab fa-facebook-square fa-2x'></i>
		</a>
		<a href="https://www.twitter.com/" target="_blank">
			<i class='fab fa-twitter-square fa-2x'></i>
		</a>
	    </span>
	</footer>

</main>

</body>

</html>