<!DOCTYPE html>

<html>
   
<head>
	<meta charset="utf-8">
	<meta name="author" content="Ilona Krasnova" />
	<title>Mamba's Pet Rescue | Paprika</title>
	<link rel="icon" type="image/icon" href="../../favicon.ico">
	<!--css stylesheet will control fonts and their sizes, background colour, icon sizes etc-->
	<link rel="stylesheet" type="text/css" href="bio-01.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
	<main>
		<header>
			<!--logo-->
			<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

			<!-- navigation; add CSS to space out, make hoverable and add contrast to "urhere" id -->
			<nav>
				<a href="../../index/index.html">Home</a>
				<a href="../../search/search.html">Cat-alogue Search</a>
				<a href="../../faq/faq.html">FAQ</a>
				<a href="../../mission/mission.html">Our Mission</a>
				<a href="../../team/team.html">Our Team</a>
				<br />
			</nav>
				<!-- breadcrumb navigation; add CSS to make inline as shown here: https://www.w3schools.com/howto/howto_css_breadcrumbs.asp -->
				<ul class="breadcrumb">
					<li><a href="../../index/index.html">Home</a></li>
					<li><a href="../../matched/matched.html">PetPal Matched</a></li>
					<li><a href="#">Paprika</a></li>
				</ul>

		</header>
		<article>
			<table>
				<tr>
					<td>
						<img src="img/bio-01.jpg" alt="Paprika" height="500px"/>
					</td>
					<td id="info">
						<h1>Paprika</h1>
						<p>
							<label>Age:</label>
							<span class="value">&nbsp;11</span>
						</p>
						<p>
							<label>Sex:</label>
							<span class="value">&nbsp;F</span>
						</p>
						<p>
							<label>Good with: <br/> <br/> &nbsp;</label>
							<span class="value">
								&nbsp; &#9745; Children <br />
								&nbsp; &#9744; Cats <br />
								&nbsp; &#9744; Dogs <br />
							</span>
						</p>
						<p>
							<label>Activity:</label>
							<span class="value">&nbsp; High</span><br />
						</p>
						<p>	
							<label>Size:</label>
							<span class="value">&nbsp; Small</span><br />
						</p>
						<p>
							<label>Arrived:</label>
							<span class="value">&nbsp; 22 Apr 2020</span><br />
						</p>
						<p>Paprika may be an older cat, but her age doesn't stop her from enjoying life to the fullest! She is an outgoing, affectionate cat that would thrive with a family -- as long as she's the only pet!</p>
						<a href="../../adopt/adopt.html"><button>Adopt me!</button></a>
					</td>
				</tr>
			</table>
			<h3>Javascript to do:</h3>
			<ol>
				<li>read parameter from url (bio may be from search or matched)</li>
				<li>update breadcrumb</li>
			</ol>
		</article>
		<!-- appendix for grading purposes :)-->
		<aside>
			<hr />
			<h3>Appendix for grading: Survey</h3>
				Hi, welcome to Mamba's Pet Rescue! Please fill out the survey below.
			<br /> <br />
			<form class="survey" action="action_page.php">
				<fieldset>
					<legend>Personal Information</legend>
					<p>
						<label for="firstname">First name:</label>
						<input id="firstname" type="text" name="firstname" value="" />
					</p>
					<p>
						<label for="lastname">Last name:</label>
						<input id="lastname" type="text" name="lastname" value="">
					</p>
				</fieldset>
				<fieldset>
					<legend>Household Information</legend>
					<p>
						<label for="residence-input">Residence type</label>
						<input id="residence-input" list="residence" />
							<datalist id="residence">
								<option value="House"/>
								<option value="Apartment"/>
							</datalist>
						</input>
					</p>
					<p>
						<label>Location</label>
						<select name="location">
							<option value="urban">Urban</option>
							<option value="suburb">Subruban</option>
							<option value="rural">Rural</option>
						</select>
					<p>
						<label>Does your household have<br /><br /><br />&nbsp;</label>
						<span style="display: inline-block;">
							<input type="checkbox" name="children" value="children" />Children<br/> 
							<input type="checkbox" name="cats" value="cats" />Cats<br/> 
							<input type="checkbox" name="dogs" value="dogs" />Dogs<br/> 
							<input type="checkbox" name="other-animals" value="other-animals" />Other animals
						</span>
					</p>
					<p>
						<label for="fam">How many family members?</label>
						<input type="number" id="fam" name="fam" value="1" />
					</p>
					<p>
						<label for="pet">How many pets?</label>
						<input type="number" id="pet" name="pets" value="0" />
					</p>
				</fieldset>
				<fieldset>
					<legend>Commitment</legend>
					<p>
						How much time do you spend at home?<br />
						<label>&nbsp;</label>
						<input type="range" id="a" name="a" value="50" /> <br>
						<label>&nbsp;</label>
						<span class="helptext">I'm never home</span>
						<span class="helptext">I'm always home</span>
					</p>
					<p>
						<label for="message">Tell us about yourself!</label><br />
						<textarea id="message" name="message" rows="10" cols="32" placeholder="In detail!"></textarea>
					</p>
				</fieldset>
				<p>
					<input type="submit" id="submit" value="Submit" />
					<input type="reset" id="reset" value="Erase All">
				</p>
			</form>
		<h3>Paprika's Favourite YouTube Channel:</h3>
		<!--copied from YouTube.-->
		<iframe width="100%" height="500px" src="https://www.youtube.com/embed/_5RTDozH5xg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</aside>
		<!--footer-->
		<br />
		<footer>
			<span class="fleft">
				<a href="../../contact/contact.html">
					<i class='far fa-envelope fa-2x'></i>
					Contact Us
				</a>
			</span>
			<span class="fright">
				<span>Follow Us</span>
				<a href="https://www.instagram.com/" target="_blank">
					<i class='fab fa-instagram fa-2x'></i>
				</a>
				<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
					<i class='fab fa-facebook-square fa-2x'></i>
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<i class='fab fa-twitter-square fa-2x'></i>
				</a>
			</span>
		</footer>
	</main>
</body>

</html>