<!DOCTYPE html>

<html>
   
<head>
	<meta charset="utf-8">
	<title>Mamba's Pet Rescue | Simba</title>
	<link rel="stylesheet" type="text/css" href="bio-04.css" />
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
	<main>
		<img id="logo" src="img/logo.png" alt="Mamba's Pet Rescue logo" width="300px">

		<nav>
			<a href="../../index/index.html">Home</a>
			<a href="../../search/search.html">Cat-alogue Search</a>
			<a href="../../faq/faq.html">FAQ</a>
			<a href="../../mission/mission.html">Our Mission</a>
			<a href="../../team/team.html">Our Team</a>
			<br />
		</nav>

			<ul class="breadcrumb">
				<li><a href="../../index/index.html">Home</a></li>
				<li><a href="../../matched/matched.html">PetPal Matched</a></li>
				<li><a href="#">Simba</a></li>
			</ul>


		<article>
			<table>
				<tr>
					<td>
						<img src="img/bio-04.jpg" alt="Simba" height="500px"/>
					</td>
					<td id="info">
						<h1>Simba</h1>
						<p>
							<label>Age:</label>
							<span class="value">&nbsp;4</span>
						</p>
						<p>
							<label>Sex:</label>
							<span class="value">&nbsp;F</span>
						</p>
						<p>
							<label>Good with:<br/> <br/> &nbsp;</label>
							<span class="value">
								&#9745; Children <br />
								&#9745; Cats <br />
								&#9745; Dogs <br />
							</span>
						</p>
						<p>
							<label>Activity:</label>
							<span class="value">&nbsp;Medium</span><br />
						</p>
						<p>	
							<label>Size:</label>
							<span class="value">&nbsp;Medium</span><br />
						</p>
						<p>
							<label>Arrived:</label>
							<span class="value">&nbsp;5 Jan 2020</span><br />
						</p>
						<p>Simba is an energetic and playful who enjoys being the centre of attention. She loves being around many people and will instantly light up a room. All she needs is a loving family that can keep up with her uplifting and cheerful energy!</p>
						<a href="../../adopt/adopt.html"><button>Adopt me!</button></a>
					</td>
				</tr>
			</table>
		</article>
		<!--footer-->
		<br />
		<footer>
			<span class="fleft">
				<a href="../../contact/contact.html">
					<i class='far fa-envelope fa-2x'></i>
					Contact Us
				</a>
			</span>
			<span class="fright">
				<span>Follow Us</span>
				<a href="https://www.instagram.com/" target="_blank">
					<i class='fab fa-instagram fa-2x'></i>
				</a>
				<a href="https://www.facebook.com/search/pages/?q=pet%20shelter" target="_blank">
					<i class='fab fa-facebook-square fa-2x'></i>
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<i class='fab fa-twitter-square fa-2x'></i>
				</a>
			</span>
		</footer>
	</main>
</body>

</html>